# Carpinteria

./: .gitignore  README  README.md  build.xml  pom.xml
data/: cristorey.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/BEAN/: Costo.java  Proyecto.java
src/java/DAO/: Conexion.java  Consultas.java  MovCosto.java  MovProyectoCosto.java  ObjetoConexion.java
src/java/LOGIC/: Ccosto.java  Cproyecto.java  Cproyectocosto.java
src/java/control/: CCosto.java  CProyecto.java  PC.java  RepCotizar.java
src/java/reporte/: cotizacion.jrxml
src/main/java/BEAN/: ProyectoCosto.java
src/main/java/DAO/: Conexion.java  MovCosto.java  MovProyecto.java  MovProyectoCosto.java  ObjetoConexion.java
src/main/java/LOGIC/: Ccosto.java  Cproyecto.java  Cproyectocosto.java
src/main/java/com/jofrantoba/carpinteria/entity/: Costo.java  Proyecto.java  ProyectoCosto.java
src/main/java/com/jofrantoba/carpinteria/repository/: Conexion.java  Consultas.java  DaoCosto.java  DaoProyecto.java  DaoProyectoCosto.java  ObjetoConexion.java
src/main/java/control/: CCosto.java  CProyecto.java  PC.java  RepCotizar.java
src/main/resources/: log4j2.xml
src/main/resources/reporte/: cotizacion.jasper  cotizacion.jrxml
src/main/webapp/: costos.jsp  cotizar.jsp  proyecto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/java/: ajax1.js  thumbnailviewer.js  utils.js
src/main/webapp/java/timepicker/: nogray_time_picker.js  nogray_time_picker_min.js
src/test/java/com/jofrantoba/carpinteria/entity/: TestBaseEntity.java  TestEntity.java  TestObjetoConexion.java
web/Script/modalbox/: modalbox.js
web/WEB-INF/: web.xml
web/java/: thumbnailviewer.css  treeview.js
web/java/calendar/: calendar-setup.js  calendar-win2k-cold-1.css  calendar.js
